
base_url2=http://88.99.94.84:8080/droppa/services/
firebase_url=https://droppa-922ea.firebaseio.com/
dromain=88.99.94.84
onesignal_app_id=ea390473-893b-4d5d-856a-0a269925222c
MAPS_API_KEY=AIzaSyB3UqCtg7neJzmVlc2FE4aEjFF-e0PvtuE