base_url2=https://www.droppa.co.za/droppa/services/
firebase_url=https://droppa-1258.firebaseio.com/
dromain=https://www.droppa.co.za
onesignal_app_id=47c93789-4b3e-4740-aa34-f1451ffc26db
MAPS_API_KEY=AIzaSyB3UqCtg7neJzmVlc2FE4aEjFF-e0PvtuE