<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_custom"
        android:title="Custom Item"
        android:icon="@drawable/__icon__menu_alt_2_" />
    <!-- Add other menu items as needed -->
</menu>