<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".ForgotPassword"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/background_splash_gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:elevation="32dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        android:background="@drawable/white_card">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/droppa_logo"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/skynet_color"
            android:textSize="@dimen/large_title_font_size"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/component_spacing_3dp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/standard_spacing"
            android:text="Enter the email address associated with your account."
            android:textColor="@color/grey_text"
            android:textSize="@dimen/regular_font_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingHorizontal="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signUpLayout"

                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-1dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_spacing">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:drawableLeft="@drawable/email_blue_icon_login"
                    android:drawablePadding="7dp"
                    android:fontFamily="@font/segoe_ui"
                    android:hint="Email"
                    android:textColorHint="@color/light_grey"
                    android:inputType="textWebEmailAddress"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/grey_text"
                    android:textStyle="bold"
                    app:textInputLayoutFocusedRectEnabled="false" />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:id="@+id/btnReceiveOTP"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/component_spacing_15dp"
                    android:background="@drawable/button_background"
                    android:text="@string/send"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUpLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|bottom">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/do_not_have"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/haven_t_registered_yet"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="@color/grey_text"
                    android:gravity="center_horizontal|top"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_title_font_size"
                    android:id="@+id/txtSignIn"
                    android:layout_marginTop="3dp"
                    style="@style/TextAppearance.MaterialComponents.Headline1"
                    android:textColor="@color/skynet_color"
                    android:gravity="center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>