<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         android:paddingVertical="40dp"
         android:layout_marginVertical="@dimen/component_spacing_30dp"
        android:id="@+id/rcvAvvailableBooking"
        android:layout_marginHorizontal="@dimen/standard_spacing"/>
     <androidx.appcompat.widget.AppCompatButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:id="@+id/btnView"
          android:visibility="gone"/>
</RelativeLayout>



