<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/component_spacing_15dp"
    android:paddingBottom="@dimen/component_spacing_15dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include layout="@layout/attend_booking_widget"/>
    <include layout="@layout/financial_dashboard_widget"/>

</LinearLayout>