<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragments.secureDeliverypackage.ProofOfResidenceFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Align ID "
        android:layout_centerHorizontal="true"
        android:layout_below="@id/previewView"
        android:layout_marginTop="@dimen/component_spacing_5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#66000000"
        android:padding="8dp"/>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Capture Image" />

</RelativeLayout>